<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    tools:showIn="@layout/activity_reciever">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="00:00:01"
        android:id="@+id/timer"
        android:layout_alignParentBottom="true"
        android:textSize="45sp"
        android:textIsSelectable="false"
        android:textColor="#ff000000"
        android:gravity="right"
        android:paddingTop="15dp"
        android:padding="15dp"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/linearLayout2" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:id="@+id/linearLayout2">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Start "
            android:id="@+id/button"
            android:textSize="30dp"
            android:padding="10dp"
            android:paddingStart="20dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:id="@+id/button2"
            android:layout_gravity="center_horizontal"
            android:textSize="30dp" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Discoverable"
            android:id="@+id/discover_rec"
            android:background="#ffd5662e"
            android:textColor="#FFFFFF"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="UNBALANCE"
        android:id="@+id/status"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/linearLayout2"
        android:textColor="#ffffffff"
        android:background="#ffff1700"
        android:textSize="50sp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center"
        android:longClickable="false"
        android:layout_above="@+id/textView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LEVEL"
        android:id="@+id/textView3"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingRight="15dp"
        android:textSize="45sp"
        android:gravity="center"
        android:padding="15dp"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/linearLayout2"
        android:background="#fb96ff2d"
        android:layout_above="@+id/timer"
        android:textColor="#ffffffff" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/textView3"
        android:layout_toEndOf="@+id/linearLayout2"
        android:layout_above="@+id/timer">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="A"
            android:id="@+id/button3"
            android:layout_weight="1"
            android:background="#00000000"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="B"
            android:id="@+id/button4"
            android:layout_weight="1"
            android:background="#00000000"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="C"
            android:id="@+id/button5"
            android:layout_weight="1"
            android:background="#00000000"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="D"
            android:id="@+id/button6"
            android:layout_weight="1"
            android:background="#00000000"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="E"
            android:id="@+id/button7"
            android:layout_weight="1"
            android:background="#00000000"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />
    </LinearLayout>

</RelativeLayout>