<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.starboy.karav.SA.SummaryFragment">

    <Chronometer
        android:id="@+id/s_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView4"
        android:gravity="right"
        android:padding="15dp"
        android:paddingTop="15dp"
        android:text="00:00:01"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ff000000"
        android:textIsSelectable="false"
        android:textSize="90sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/s_timer"
        android:background="#FFFFFF"
        android:elevation="10dp">

        <TextView
            android:id="@+id/s_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/c_l3"
            android:elevation="0dp"
            android:gravity="center"
            android:padding="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:text="LEVEL"
            android:textColor="#ffffffff"
            android:textSize="45dp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/s_ratingBar"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/s_ratingBar"
            android:layout_alignTop="@+id/s_ratingBar"
            android:background="@color/clear" />

        <RatingBar
            android:id="@+id/s_ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:elevation="0dp"
            android:numStars="5"
            android:paddingBottom="20dp"
            android:rating="1"
            android:stepSize="1"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
            android:visibility="visible" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/s_timer"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/total_time"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="35dp" />

</RelativeLayout>